        //数组复制
        byte[]  srcBytes = new byte[]{2,4,0,0,0,0,0,10,15,50};
        byte[] destBytes = new byte[5];
        System.arraycopy(srcBytes, 0, destBytes, 0, 5); 
        for(int i = 0;i< destBytes.length;i++){
            System.out.print("-> " + destBytes[i]);
        }
        
        //运行结果  : -> 2-> 4-> 0-> 0-> 0

        
        System提供了一个静态方法arraycopy(),我们可以使用它来实现数组之间的复制。
        其函数原型是： public static void arraycopy(Object src, int srcPos, Object dest, int destPos, int length) 
        src:源数组； 
        srcPos:源数组要复制的起始位置； 
        dest:目的数组； 
        destPos:目的数组放置的起始位置； 
        length:复制的长度。
